[tox]
isolated_build = true
env_list =
    ; flake8
    ; black
    tests

[testenv]
deps =
    -rrequirements-dev.txt

; [testenv:flake8]
; allowlist_externals = flake8
; commands = flake8 .

; [testenv:black]
; commands = black .

[testenv:tests]
commands = 
    python -m pytest
